# GhostBot

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/me/ghostdevelopment/ghostbot/: BootsTrap.java  Main.java
src/main/java/me/ghostdevelopment/ghostbot/Commands/: iCommand.java
src/main/java/me/ghostdevelopment/ghostbot/Events/: GhostEvent.java
src/main/java/me/ghostdevelopment/ghostbot/Utils/: Color.java  Logs.java
src/main/java/me/ghostdevelopment/ghostbot/main/: Bot.java
src/main/java/me/ghostdevelopment/ghostbot/main/Commands/: iCommand.java
src/main/java/me/ghostdevelopment/ghostbot/main/Utils/: Color.java  Logs.java
